#compdef omarchy

_omarchy() {
  local omarchy_path bin_dir
  omarchy_path=$(command -v omarchy 2>/dev/null) || return 0
  bin_dir=$(dirname -- "$(readlink -f -- "$omarchy_path" 2>/dev/null || printf '%s' "$omarchy_path")")
  [[ -d $bin_dir ]] || return 0

  local prefix="omarchy"
  local i part
  for ((i = 2; i < CURRENT; i++)); do
    part="${words[i]}"
    [[ -z $part || $part == -* ]] && continue
    prefix+="-$part"
  done

  local -A seen=()
  local -a candidates=()
  local file basename rest next

  setopt local_options null_glob
  for file in "$bin_dir/$prefix"-*; do
    [[ -f $file && -x $file ]] || continue
    basename="${file:t}"
    rest="${basename#$prefix-}"
    next="${rest%%-*}"
    if [[ -n $next && -z ${seen[$next]:-} ]]; then
      seen[$next]=1
      candidates+=("$next")
    fi
  done

  if (( CURRENT == 2 )); then
    candidates+=("commands")
  fi

  if [[ ${words[2]:-} == "commands" ]] && (( CURRENT >= 3 )); then
    candidates+=("--all" "--json" "--markdown" "--check")
  fi

  if [[ -x "$bin_dir/$prefix" || ${#candidates[@]} -gt 0 ]]; then
    candidates+=("--help")
  fi

  (( ${#candidates[@]} > 0 )) && compadd -a candidates
}

_omarchy "$@"
